{
  "name": "seenaly",
  "version": "6.3.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @flyee/web",
    "build": "npm run build -w @flyee/web",
    "start": "npm run start -w @flyee/web",
    "lint": "npm run lint -w @flyee/web",
    "lint:fix": "npm run lint:fix -w @flyee/web",
    "prettier": "npm run prettier -w @flyee/web",
    "harness:sync": "node scripts/sync-agent-harness.mjs",
    "harness:check": "node scripts/sync-agent-harness.mjs --check",
    "harness:test": "node scripts/test-agent-harness.mjs",
    "test:readiness": "tsx scripts/test-readiness.mts",
    "tokens:generate": "npm run generate -w @flyee/design-tokens",
    "knowledge:ingest": "tsx scripts/ingest-knowledge.mts",
    "db:migrate": "node scripts/apply-migrations.mjs",
    "db:seed-plans": "node scripts/seed-mock-plans.mjs",
    "db:grant-credits": "tsx scripts/grant-monthly-credits.mts",
    "db:sync-assistants": "tsx scripts/sync-assistants.mts",
    "prepare": "husky || true",
    "pre-commit": "lint-staged",
    "typecheck": "npm run typecheck -w @flyee/web"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "16.1.2"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@types/react": "19.2.7"
  }
}
